REACT_APP_FIREBASE_API_KEY = "AIzaSyBoJHLUGMVzuM7BQrp36N8qUUzvoebdHwg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "people-list-54d5a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID  = "people-list-54d5a"
REACT_APP_FIREBASE_STORAGE_BUCKET = "people-list-54d5a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "787320008919"
REACT_APP_FIREBASE_APP_ID = "1:787320008919:web:bcc3a6dd6cab09e89c0092"